# share-menu

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aakib/intentscategeory/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aakib/intentscategeory/: ActivitySecond.java  AlertDialogActivity.java  CustomFont.java  MainActivity.java  QuoteActivity.java
app/src/main/res/drawable/: ic_share.xml  text_view_bg.xml  warning.xml
app/src/main/res/layout/: activity_alert_dialog.xml  activity_custom_font.xml  activity_main.xml  activity_quote.xml  activity_second.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aakib/intentscategeory/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
