<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CustomFont">


    <TextView
        android:id="@+id/text_english"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#E9F81A"
        android:gravity="center"
        android:text="@string/txt_english"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/text_hindi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#1E88E5"
        android:gravity="center"
        android:text="@string/txt_hindi"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/text_urdu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#F808A8"
        android:gravity="center"
        android:text="@string/txt_urdu"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/alertDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="30sp"
        android:gravity="center"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:text="Go to Default Alert Diallog" />
</LinearLayout>